MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        xmlns:viewModel="clr-namespace:MovieApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="760" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Fonts/#Dosis">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#333333" CornerRadius="10"
            MouseDown="Border_MouseDown"
            Margin="20" BorderThickness="0.5" BorderBrush="#FFFFFF">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                          RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="WPFilmes" FontSize="30" FontWeight="Bold"
                       Foreground="#FFFFFF" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1">

                <RadioButton Command="{Binding HomeViewCommand}"
                             Content="Home" Height="50" FontSize="20"
                             Foreground="#FFFFFF" Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>

                <RadioButton Command="{Binding PopularViewCommand}"
                             Content="Em alta" Height="50" FontSize="20"
                             Foreground="#FFFFFF" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Por genero" Height="50" FontSize="20"
                             Foreground="#FFFFFF" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Pesquisar" Height="50" FontSize="20"
                             Foreground="#FFFFFF" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <TextBox FontSize="20" Margin="5" Style="{StaticResource TextBoxTheme}"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                <Button Command="{Binding CloseButtonCommand}"
                        Width="40" Height="40" Background="Transparent"
                        Content="X" FontSize="25" Foreground="#FFFFFF" BorderThickness="0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
