Theme/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="CloseButtonTheme">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Transparent" SnapsToDevicePixels="True"
                                CornerRadius="0,10,0,0"
                                Padding="10">
                            <Grid>
                                <Image x:Name="NormalImg" Source="/Images/closeButtonWhite.png" 
                                       Stretch="Fill" Visibility="Visible"/>
                                <Image x:Name="HoverImg" Source="/Images/closeButtonBlack.png" 
                                       Stretch="Fill" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D13438"/>
                                <Setter TargetName="NormalImg" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="HoverImg" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
    </Style>
    
</ResourceDictionary>