Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="#464646"
                                Width="300" Height="40">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>

                                <TextBox Margin="1" Text="{Binding MovieName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0" Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5" Foreground="#FFFFFF"
                                         x:Name="SearchBox"/>

                                <TextBlock IsHitTestVisible="False"
                                           Text="Nome do filme" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Margin="10,0,0,0"
                                           FontSize="20" Foreground="DarkGray">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style> 
</ResourceDictionary>