MVVM/View/GenreView.xaml

<UserControl x:Class="MovieApp.MVVM.View.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.MVVM.View" 
             xmlns:viewModel="clr-namespace:MovieApp.MVVM.ViewModel"
             xmlns:controls="clr-namespace:MovieApp.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="900"
             FontFamily="../../Fonts/#Dosis">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MovieTitle.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="MovieOverview.Foreground" Color="#FFFFFF"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:GenreSelection/>

            <Button Grid.Column="2" Command="{Binding NextPageCommand}" Style="{StaticResource ButtonTheme}"
                    Width="200" Height="40" HorizontalAlignment="Right"
                    Content="Proxima página" FontSize="20" Margin="0,0,35,0"/>
        </Grid>

        <ScrollViewer Height="560" Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding MovieListByGenre}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="10" Background="black" 
                                    BorderThickness="0" Width="180" Margin="0,0,20,15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="-60"
                                                      RenderingBias="Quality" ShadowDepth="5"/>
                                </Border.Effect>
                            </Border>
                            
                            <Border CornerRadius="10" Background="#464646" 
                                    BorderThickness="0" Width="180" Margin="0,0,20,15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button Style="{StaticResource ButtonTheme}" Command="{Binding DataContext.SearchMovieCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                            CommandParameter="{Binding Id}" Background="Transparent" BorderThickness="0"
                                            VerticalContentAlignment="Center">
                                        <Border Width="180" Height="273" Background="Black" VerticalAlignment="Top">
                                            <Border.Clip>
                                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,178,273"/>
                                            </Border.Clip>
                                            <Image Source="{Binding PosterPath}" Panel.ZIndex="-1" Stretch="Fill"/>
                                        </Border>
                                    </Button>

                                    <TextBlock Grid.Row="1" Text="{Binding Title}" Width="180" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" 
                                               Foreground="{StaticResource MovieTitle.Foreground}" Margin="0,10,0,0" Padding="10,0,10,10"/>
                                    <TextBlock Grid.Row="2" Text="{Binding ReleaseDate}" FontSize="16" VerticalAlignment="Bottom"
                                               Foreground="{StaticResource MovieOverview.Foreground}" Padding="10,0,10,10"/>
                                </Grid>
                            </Border>
                        </Grid> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
