MVVM/View/HomeView.xaml

<UserControl x:Class="MovieApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.MVVM.View"
             xmlns:topControls="clr-namespace:MovieApp.MVVM.View.TopControls"
             xmlns:viewModel="clr-namespace:MovieApp.MVVM.ViewModel"
             mc:Ignorable="d"             
             FontFamily="../../Fonts/#Dosis"
             d:DesignHeight="900" d:DesignWidth="1000">

    <Grid>
        <StackPanel>
            <topControls:SearchBarView/>
            
            <TextBlock Text="Atualmente nos cinemas" Margin="0,20,0,20"
                       FontSize="20" Foreground="#FFFFFF"
                       HorizontalAlignment="Left"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TheaterMovieList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Border Width="200" Height="300" Background="Black" Margin="0,0,15,0">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,300"/>
                                    </Border.Clip>
                                    <Image Source="{Binding PosterPath}" Panel.ZIndex="-1" Stretch="Fill"/>
                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Ultimos lançamentos" Margin="0,20,0,20"
                       FontSize="20" Foreground="#FFFFFF"
                       HorizontalAlignment="Left"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LatestMovieList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="150" Background="Black" Margin="0,0,10,0">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,100,150"/>
                                </Border.Clip>
                                <Image Source="{Binding PosterPath}" Panel.ZIndex="-1" Stretch="Fill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
