MVVM/View/SearchView.xaml

<UserControl x:Class="MovieApp.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.MVVM.View"
             xmlns:viewModel="clr-namespace:MovieApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1000"
             FontFamily="../../Fonts/#Dosis">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#464646" CornerRadius="10" 
                            VerticalAlignment="Top">
                        <StackPanel Width="327">
                            <Border Grid.Column="0" Width="327" 
                                    Height="491" CornerRadius="10,10,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedMovie.PosterPath}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="Produtoras" Foreground="#FFFFFF"
                                       FontSize="25" Padding="10"/>

                            <ItemsControl ItemsSource="{Binding SelectedMovie.ProductionCompanies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Width="100" Height="100" CornerRadius="100" 
                                                    Background="black" Margin="0,0,0,10">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="7" Direction="-60"
                                                                      RenderingBias="Quality" ShadowDepth="5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border Width="100" Height="100" CornerRadius="100" 
                                                    Background="White" Margin="0,0,0,10">
                                                <Grid Width="70" Height="70">
                                                    <Image Source="{Binding LogoPath}" Stretch="Uniform"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#464646" Margin="20,0,0,0" 
                            Padding="10" CornerRadius="10">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding SelectedMovie.Title}" FontSize="30"
                               Foreground="#FFFFFF"/>

                            <TextBlock Grid.Row="1" Text="{Binding SelectedMovie.Overview}" FontSize="18"
                               TextWrapping="Wrap" Foreground="#FFFFFF" TextAlignment="Justify"
                               Margin="0,20,0,0"/>

                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                <TextBlock Text="Onde assistir" Foreground="#FFFFFF"
                                       FontSize="25" Margin="0,20,0,10"/>

                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Auto">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                    <Border CornerRadius="10" Background="black" 
                                            Padding="10,10,0,10">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" Direction="315"
                                                              RenderingBias="Quality" ShadowDepth="0" Opacity="0.5"/>
                                        </Border.Effect>
                                    </Border>
                                        
                                    <Border Background="#222222" Padding="10,10,0,10" CornerRadius="10">
                                            <ItemsControl ItemsSource="{Binding SelectedMovie.Providers}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="50" Height="50" 
                                                                Margin="0,0,10,0" CornerRadius="10">
                                                            <Border.Clip>
                                                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,50,50"/>
                                                            </Border.Clip>
                                                            <Image Source="{Binding LogoPath}" Stretch="Uniform"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                                    MinHeight="50" MinWidth="50"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Border>
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Grid.Row="3">

                                <TextBlock Text="Elenco" Foreground="#FFFFFF"
                                   FontSize="25" Margin="0,20,0,20"/>

                                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding SelectedMovie.Cast}"
                                                  Margin="0,0,0,10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border Width="150" Background="Black" 
                                                            Margin="0,0,10,0" CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="7" Direction="-60"
                                                                          RenderingBias="Quality" ShadowDepth="5"/>
                                                        </Border.Effect>
                                                    </Border>

                                                    <Border Margin="0,0,10,0" Width="150" 
                                                        Background="#FFFFFF" CornerRadius="10">
                                                        <StackPanel>
                                                            <Border Width="150" Height="200" 
                                                                Background="Transparent">
                                                                <Image Source="{Binding ProfilePath}" Stretch="UniformToFill"/>
                                                            </Border>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="{Binding Name}" FontSize="16"
                                                                       Foreground="Black"                                                        TextWrapping="Wrap" FontWeight="Bold"/>
                                                                <TextBlock Text="As" FontSize="12"
                                                                       Foreground="Black" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Character}" FontSize="14"
                                                                       Foreground="Black" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Border.Clip>
                                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,300"/>
                                                        </Border.Clip>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
    </ScrollViewer>
</UserControl>
