MVVM/View/SearchView.xaml

<UserControl x:Class="MovieApp.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.MVVM.View"
             xmlns:viewModel="clr-namespace:MovieApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             FontFamily="../../Fonts/#Dosis">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="{Binding SelectedMovie.Title}" FontSize="30"
                   Foreground="#FFFFFF" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding SelectedMovie.Overview}" FontSize="18"
                   TextWrapping="Wrap" Foreground="#FFFFFF" TextAlignment="Justify"
                   Margin="0,20,20,0"/>
            
            <TextBlock Text="Elenco" Foreground="#FFFFFF"
                   FontSize="25" Margin="0,20,0,20"/>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedMovie.Cast}"
                              Margin="0,0,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,20,0">
                                <Border Width="100" Height="150" 
                                    Background="White" CornerRadius="50">
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,100,150"/>
                                    </Border.Clip>
                                    <Image Source="{Binding ProfilePath}" Stretch="UniformToFill"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" FontSize="18"
                                       Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                <TextBlock Text="As" FontSize="12"
                                       Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Character}" FontSize="18"
                                       Foreground="#FFFFFF" HorizontalAlignment="Center"/>
                           </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Grid.Row="3" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>


            </StackPanel>

            <StackPanel>
            <Border Grid.Column="0" Width="300" Height="400" 
                Background="Black" VerticalAlignment="Top">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,400"/>
                </Border.Clip>
                <Image Source="{Binding SelectedMovie.PosterPath}" Stretch="Fill"/>
            </Border>

                <TextBlock Text="Produtoras" Foreground="#FFFFFF"
                   FontSize="25" Margin="0,20,0,10"/>

                <ItemsControl ItemsSource="{Binding SelectedMovie.ProductionCompanies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" Padding="5" Margin="0,0,20,0"
                            Background="White" CornerRadius="100">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,100,100"/>
                            </Border.Clip>
                            <Image Source="{Binding LogoPath}" Stretch="Uniform"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Grid.Row="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
