MVVM/View/SearchListView.xaml

<UserControl x:Class="MovieApp.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MovieApp.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="../../Fonts/#Dosis">

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="Subtitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Não foi encontrado nenhum filme com o nome fornecido."
                   FontSize="25" Foreground="#FFFFFF" TextAlignment="Center"
                   Visibility="{Binding MovieNotFoundVisibility}"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SearchedMovies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button Style="{StaticResource ButtonTheme}"
                                Command="{Binding DataContext.MovieDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding Id}"
                                Background="Transparent" Margin="0,0,10,10">
                            <Border Height="152" Background="#464646" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="101" Height="152" CornerRadius="10,0,0,10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PosterPath}"/>
                                        </Border.Background>
                                    </Border>
                                    
                                    <Grid Margin="10" Width="850">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource Title}" Text="{Binding Title}" TextWrapping="Wrap"/>
                                                <TextBlock Style="{StaticResource Subtitle}" Text="(" Margin="5,0,0,0"/>
                                                <TextBlock Style="{StaticResource Subtitle}" Text="{Binding OriginalTitle}"/>
                                                <TextBlock Style="{StaticResource Subtitle}" Text=")"/>
                                            </StackPanel>
                                            
                                            <TextBlock Style="{StaticResource Subtitle}"  Text="{Binding ReleaseDate}" 
                                                       Margin="0,0,0,10" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                                   Height="60" HorizontalAlignment="Left"
                                                   Text="{Binding Overview}" FontSize="18"
                                                   Foreground="#FFFFFF" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </StackPanel> 
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate> 
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
